<html>
  {% extends "firstapp/home.html" %}
  {% block content %}
  {% load static %}
    <body style =" padding-bottom: 200px ; ">
       
        <style>
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.columnn {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.title {
  color: grey;
  font-size: 18px;
}

.testimonials-clean {
  color:#313437;
  background-color:#eef4f7;
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#fff;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}
.btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100px;
  font-size: 18px;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}
.container{
  background-image: url("{% static 'img/rb.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
 </style>
 <div style = " padding-top : 85px;  padding-bottom: 200px;  "> 

  <center><h1 style="padding-bottom: 35px;"> BOOK YOUR EVENT</h1></center>
    <div class="row"> 
       
     <div class="column" style="padding-top: 30px;">      
 <div class="card">
    <img src="{{event.img.url}}" style="width:100%">
    <h3>{{event.name}}</h3>
    <p class="title">₹ {{ event.price }}</p>
  </div> 
               
               
              
  </div>


    <div style="float: right;" class="column" >
 <form method="POST" >
            {% csrf_token %}
            
              <div class="row">
                <div class="columnn">
                <h5>Username</h5>
                <input type="text" value="{{ user.username }}" name="username"  >
              </div>
              <div class="columnn">
              <h5>Eventname</h5>
              <input type="text" name="ename"  value="{{event.name}}" >
              </div>
            </div>
            <div class="row">
              <div class="columnn">
                <h5> Basic Pirce</h5>
                <input type="text" name="price" value="{{event.price}}"  >
              </div>
              <div class="columnn">
                <h5>Phone number</h5>
                <input type="number" name="phnno"  >
              </div>
            </div>
            <div class="row">
              <div class="columnn">
                <h5>Phone number</h5>
                <input type="date" name="date">  
              </div>
              <div class="columnn">
                <h5>How many times food should supply</h5>
                <input type="number" name="noti"  >
              </div>
            </div>
              
            <div class="row">
              <div class="columnn">
                <h5>No Of Plates </h5> <input type="number" name="nop"  >
              
              </div>
              <div class="columnn">
                <u> <h5>Location</h5></u>
                <input type="radio" id="book" name="loc" value="yes">
                <label for="book">Need to book a hall from us</label><br>
                <input type="radio" id="nbook" name="loc" value="No">
                <label for="nbook">No need</label><br>
              </div>
            </div>
              
              
               <div class="row">
                 <div class="columnn">
                  <u><h5>Photo Section</h5></u> 
                  <input type="radio" id="ss" name="cam" value="yes">
                  <label for="ss">Need a photoshoot </label><br>
                  <input type="radio" id="nn" name="cam" value="No">
                  <label for="nn">No need</label><br>
                 </div>
                 <div class="columnn">
                  <u><h5>Entertainment Section</h5></u> 
                  <input type="radio" id="s" name="ent" value="yes">
                  <label for="s">Need Entertainment </label><br>
                  <input type="radio" id="n" name="ent" value="No">
                  <label for="n">No need</label><br>
                 </div>
               </div>
              
             
              
               <h5></h5>
    <div style="padding-left: 150px; padding-top: 25px;"> 
      <a href="bill/{{ user.username }}/{{event.price}}"> <input type="submit" class="btn" value="Book now" > </a> </div> 
        </form>
    </div>
   </div>
    
    </body>


    <div style="padding-top: 100px ;">
 
  
  
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Untitled</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="assets/css/style.css">
      </head>
      
      <body>
          <div class="testimonials-clean" >
            <div class="back">
              <div class="container" >
                  <div class="intro">
                      <h2 class="text-center">Reviews </h2>
                      <p class="text-center" style="color: black;" >Our customers love us! Read what they have to say below. </p>
                  </div>
                  <div class="row people">
                    {% for rev in rev %}
                      <div class="col-md-6 col-lg-4 item">
                          <div class="box">
                              <p class="description">{{ rev.story }}</p>
                          </div>
                          <div class="author"><img class="rounded-circle" src="{% static 'img/prr.jpg' %}">
                              <h5 class="name">{{ rev.name }}</h5>
                              <p class="title" style="color: black;">{{ rev.ename}}  &nbsp;&nbsp; <i class="fa fa-thumbs-up" style = "  color: rgb(0, 89, 255) ; "></i> {{ rev.rate }}</p>
                          </div>
                      </div>
                    {% endfor %}
                  </div>
              </div>
          </div>
        </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      </body>
      
      </html>
    </div>
    
    
    {% endblock  %}
</div>
</div>
</html>
