{% extends "firstapp/home.html" %}
{% block content %}
{% load static %}
<style>
    .bimg{
        background-image: url("{% static 'img/profile.jpg' %}");
  background-repeat: no-repeat;
height: 500px;

    } 

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 15px;
}
nav {
    flex: 1;
    text-align: right;
    font-size: 20px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
a {
    text-decoration: none;
    color: #fff;
}
p {
    color: #fff;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}


.header {
    background: linear-gradient(to right, #108dc7, #ef8e38);
}
.header .row {
    margin-top: 20px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1000px;
    max-height: 900px;
    margin: auto;
    padding: 10px 50px;
    background-image: url("{% static 'img/profile.jpg' %}");
  background-repeat: no-repeat;
    border-radius: 28px;
}
.small-container h2 {
    color: #3C3B3F;
    padding: 10px;
    font-size:30px;
}

/*--------------------------Offer------------------------------*/
.offer {
    margin-top: 20px;
    padding: 30px 0;
}
.col-2 .offer-img{
    height: 300px;
    width: 400px;
    padding: 0px 10px;
    border-radius: 20px;
}
.col-2 h1{
    font-size: 25px;
    color: white;
    padding: 10px;;
}
.col-2 input {
    font-size: 20px;
    border-radius: 40px;
    color: #3C3B3F;
    padding: 6px 4px;
}

/*--------------------------Offer------------------------------*/


/*--------------------------footer------------------------------*/

.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #ffffff;
    font-weight: 500;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 140px;
    height:80px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------------------footer------------------------------*/


@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p {
        display: none;
    }
}

.mySlides {
    display:none;
   }

  * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 5px;
}

</style>
<div style="padding-top: 55px;">
   


        <div class="offer">
            <div class="small-container">
               <h2 style="padding-bottom:25px;color:white;">Review Form</h2>
        
                <div class="text">
                    <form method="POST">
                            {% csrf_token %}
                            <div class="col-2" style="color:white;" >
                                <h3>User Name: <input name="name" value = "{{ user.username }}"></h3>
                                <h3>Event name: <input name= "ename" value = "{{ event.ename }}"/></h3>
                                <h3>Rating:      <input name="rate" type="number" placeholder="rate here"></h3>
                                <h3>Story: <input name="story" type="text" placeholder="story..."></h3>
                            </div>
                            <div style="padding-bottom: 25px;"><a href=""><input type="submit" value="SUBMIT" style="background-color:  #ef8e38;border: none;color: white;border-radius: 48px;
                                padding:10px 30px;text-align: center;text-decoration: none;
                                font-size: 16px;"></a></div>
                            </form>
                </div>
            </div>
        
        </div>

</div>


{% endblock %}